<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>David Arango</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=2.0" />
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300' rel='stylesheet' type='text/css'>
    <style type="text/css">
      body {
        font-family: 'Roboto Condensed', "Helvetica Neue","Helvetica",sans-serif;
        background-color: #191919;
      }
      header {
        width: 60%;
        margin: auto;
        max-width: 1000px;
        margin-top: 10em;
      }
      img {
        width: 150px;
        height: 150px;
        border-radius: 150px;
        float: left;
        margin-top: 15px;
      }
      h1 {
        margin: 0;
        padding: : 0;
        font-weight: 400;
        color: #a4a4a4;
        font-size: 1.8em;
      }
      p {
        font-weight: 200;
        color: #d4d4d4;
        font-size: 1.2em;
      }
      h1, p {
        margin-left: 170px;
        line-height: 1.5;
      }
      a {
        color: #fff;
        font-weight: 400;
        text-decoration: none;
      }
    </style>
    <style media="screen and (max-width: 900px)">
      img {
        float: none;
        display: block;
        margin: auto;
        margin-bottom: 15px;
      }
      header {
        margin-top: 2em;
        width: 80%;
      }
      h1 {
        font-size: 1.5em;
        text-align: center;
      }
      h1, p {
        margin-left: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="avatar.png" alt="David Arango, as seen by Nacho Gil" />
      <h1>¡Hola! I'm David Arango</h1>
      <p>
        I'm a software developer with a passion for the Web. I started coding and publishing websites <a href="https://en.wikipedia.org/wiki/1999">the same year that SpongeBob SquarePants was first aired</a>; since then, I’ve built all kinds of digital products: from blogs to e-commerce systems, SAAS platforms and many many platform integrations.
      </p>
      <p>
        I'm currently focused on <a href="http://bebanjo.com">Bebanjo</a>'s products, but I'm always up for a chat. You can find me on <a href="http://twitter.com/demimismo">Twitter</a> or <a href="http://github.com/demimismo">Github</a>.
      </p>
    </header>
  </body>
</html>
